apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'support-v4'
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-vision:9.6.1'
    compile 'com.android.support:support-core-ui:24.2.1'
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
}

def base64EncodedPublicKey
def marketApplicationId
def marketApplicationIdBilling
def setmarketApplicationId
def marketName
def server
def market
def payload
def helpUrl

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "com.parsigram"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            applicationIdSuffix ""
        }

        release {
            debuggable false
            jniDebuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
        }
    }

    defaultConfig.versionCode = 851

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }

    productFlavors {

        x86 {
            ndk {
                abiFilter "x86"
            }
            base64EncodedPublicKey = ""
            marketApplicationId = "ir.cafebazaar.pardakht"
            setmarketApplicationId = "com.farsitel.bazaar"
            marketApplicationIdBilling = "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            versionCode = 2
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
            base64EncodedPublicKey = ""
            marketApplicationId = "ir.cafebazaar.pardakht"
            setmarketApplicationId = "com.farsitel.bazaar"
            marketApplicationIdBilling = "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            versionCode = 0
        }
        armv7_bazaar {
            ndk {
                abiFilter "armeabi-v7a"
            }

            base64EncodedPublicKey = "MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwCmnWDAXVHO8+D0NiNATFodNhrv5lE1SYmxDCygG3nJ+ZONVtBAB1ic6QO+384O+rqkgGlJ/CSRrTW4NQumMgffZpZzq9R7Zvy/u26aHsuBpAfNEgy9zXpOtFWLucWqwhyH2se8rLgY6znOVfPU8YJTwBIpkK4FTUpQtEgpSTKnP2Ki0kVF/Ll4dVcs53+zY4Y0EZvrW4MDsVQPK6H9IPwemnsd7hfl87Ky6+u/LZECAwEAAQ=="
            marketApplicationId = "ir.cafebazaar.pardakht"
            setmarketApplicationId = "com.farsitel.bazaar"
            marketApplicationIdBilling = "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            marketName = "بازار"
            payload = "bGoa+V7g/687weury89+JTFn4uQZbPiQJo4pf9RzJ"
            market = "bazaar"
            server = "http://http://talagram.info/talagram/payment/verify_bazaar_in_app.php"
            helpUrl = "http://www.ghasedaak.ir/html/telehgramhelp.htm"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "boolean", "IsIAPenable", "true"
            buildConfigField "boolean", "IsDownloadManagerEnable", "true"
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            buildConfigField "String", "marketName", "\"${marketName}\""
            buildConfigField "String", "server", "\"${server}\""
            buildConfigField "String", "market", "\"${market}\""
            buildConfigField "String", "payload", "\"${payload}\""
            buildConfigField "String", "helpUrl", "\"${helpUrl}\""


            versionCode = 15
        }
        armv7_myket {
            ndk {
                abiFilter "armeabi-v7a"
            }
            base64EncodedPublicKey = ""
            marketApplicationId = "ir.mservices.market"
            setmarketApplicationId = "ir.mservices.market"
            marketName = "مایکت"
            market = "myket"
            payload = "hHhiep1624"
            server = "http://http://talagram.info/talagram/payment/verify_myket_in_app.php"
            helpUrl = "http://www.ghasedaak.ir/html/telehgramhelpmyket.htm"
            marketApplicationIdBilling = "ir.mservices.market.BILLING"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "boolean", "IsIAPenable", "true"
            buildConfigField "boolean", "IsDownloadManagerEnable", "true"
            buildConfigField "String", "marketName", "\"${marketName}\""
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            buildConfigField "String", "server", "\"${server}\""
            buildConfigField "String", "market", "\"${market}\""
            buildConfigField "String", "payload", "\"${payload}\""
            buildConfigField "String", "helpUrl", "\"${helpUrl}\""

            versionCode = 15
        }
    }

    applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionName "3.13.1.0"
        //  versionName "3.13.1.4"
        multiDexEnabled = true
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
                abiFilters "armeabi-v7a", "x86"
            }
        }
        /*  manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
  //Relase Mode
                                  onesignal_app_id               : "d5661c3d-7284-4a46-9c0a-47a2ecb7cad7",
                                  onesignal_google_project_number: "992390139063"]*/
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }
}

apply plugin: 'com.google.gms.google-services'
