# parsigram

./: google-services.json  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/: LaunchActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/res/layout/: dialog_find_id.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
